<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Housing Affordability Policy Tier Classifier</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f7f6; color: #333; margin: 20px; }
        .container { max-width: 900px; margin: auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1 { color: #1f77b4; border-bottom: 2px solid #ddd; padding-bottom: 10px; }
        .input-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 20px; }
        .form-group label { display: block; font-weight: bold; margin-bottom: 5px; color: #555; }
        .form-group input { width: 95%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { padding: 12px 25px; background-color: #2ca02c; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; transition: background-color 0.3s; }
        button:hover { background-color: #1a7431; }
        .result { margin-top: 30px; padding: 20px; border-radius: 6px; font-size: 1.2em; text-align: center; }
        .tier-1 { background-color: #ffcccc; color: #cc0000; border: 2px solid #cc0000; }
        .tier-3 { background-color: #ccffcc; color: #008000; border: 2px solid #008000; }
        .tier-2 { background-color: #ffebcc; color: #cc6600; border: 2px solid #cc6600; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Housing Affordability Policy Tier Classifier</h1>
        <p>Enter the 12 calculated feature values for a new city to determine its appropriate Policy Tier.</p>

        {% if prediction_result %}
            {% set tier_class = 'tier-3' if 'Tier 3' in prediction_result else ('tier-1' if 'Tier 1' in prediction_result else 'tier-2') %}
            <div class="result {{ tier_class }}">
                <h2>Classification Result:</h2>
                <strong>{{ prediction_result }}</strong>
            </div>
        {% endif %}

        <form action="/predict" method="POST">
            <div class="input-grid">
                {% for feature in feature_names %}
                    <div class="form-group">
                        <label for="{{ feature }}">{{ feature }}</label>
                        <input type="number" step="any" id="{{ feature }}" name="{{ feature }}" 
                               value="{% if input_values %}{{ input_values[feature] }}{% else %}{{ 100.00 | random }}{% endif %}" required>
                    </div>
                {% endfor %}
            </div>
            <button type="submit">Classify Policy Tier</button>
        </form>
    </div>
</body>
</html>